{
  "name": "hull-express",
  "version": "0.2.0",
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "grunt": "0.4.0rc4",
    "grunt-lib-phantomjs": "0.1.0",
    "grunt-contrib-clean": "~0.4",
    "grunt-contrib-coffee": "0.3.2",
    "grunt-contrib-watch": "~0.2",
    "grunt-contrib-connect": "~0.1",
    "grunt-contrib-requirejs": "~0.3",
    "grunt-contrib-jshint": "~0.1",
    "grunt-mocha": "0.2.1",
    "grunt-hull-widgets": "~0.4.2",
    "grunt-hull-dox": "git://github.com/hull/grunt-hull-dox.git",
    "grunt-contrib-handlebars": "~0.3.3",
    "grunt-contrib-concat": "~0.1.1",
    "grunt-contrib-uglify": "~0.1.0",
    "grunt-contrib-compass": "~0.1.2"
  },
  "scripts": {
    "test": "grunt build"
  }
}
