{
  "name": "hull-js",
  "version": "0.9.0",
  "main": "lib/hull.js",
  "dependencies": {
    "babel-runtime": "^5.4.5",
    "browser-jsonp": "^1.0.8",
    "cookies-js": "^1.2.1",
    "domready": "0.3.0",
    "es6-promise": "^2.1.1",
    "eventemitter2": "^0.4.14",
    "fingerprintjs": "^0.5.3",
    "flux": "^2.0.1",
    "insert-css": "^0.2.0",
    "lodash": "^3.3.1",
    "mutation-summary": "0.0.0",
    "qs": "^2.3.3",
    "react": "^0.12.2",
    "superagent": "^0.21.0",
    "td-js-sdk": "^1.3.0"
  },
  "devDependencies": {
    "babel": "^5.1.3",
    "babel-jest": "^5.0.1",
    "babel-loader": "^5.0.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.1",
    "concurrent-transform": "^1.0.0",
    "css": "^2.1.0",
    "del": "^1.1.0",
    "gulp": "^3.8.10",
    "gulp-awspublish": "^1.0.5",
    "gulp-gh-pages": "^0.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^3.0.1",
    "harmonize": "^1.4.1",
    "html-webpack-plugin": "^1.1.0",
    "jest-cli": "^0.4.0",
    "moment": "^2.9.0",
    "ngrok": "^0.1.99",
    "node-notifier": "^4.1.1",
    "node-uuid": "^1.4.1",
    "object-assign": "^2.0.0",
    "open": "0.0.5",
    "run-sequence": "^1.0.2",
    "stats-webpack-plugin": "0.0.1",
    "webpack": "^1.8.10",
    "webpack-dev-server": "^1.8.2",
    "xdm.js": "necolas/xdm.js#1.0.1"
  },
  "jest": {
    "testDirectoryName": "__tests__",
    "scriptPreprocessor": "<rootDir>/test_utils/preprocessor.js",
    "testFileExtensions": [
      "coffee",
      "js"
    ],
    "testPathIgnorePatterns": [
      "node_modules"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/object-assign",
      "<rootDir>/node_modules/lodash",
      "<rootDir>/src/utils/lodash"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "coffee"
    ]
  },
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": "~0.10.0"
  }
}
